sbtools-products-editor/src/main/resources/org/selfbus/sbtools/prodedit/product-group.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:element name="product_group" type="ProductGroup" />

 <xs:complexType name="ProductGroup">
  <xs:all>
   <xs:element name="virtual_devices" minOccurs="0" maxOccurs="1">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="virtual_device" type="VirtualDevice" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="programs" minOccurs="0" maxOccurs="1">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="program" type="ApplicationProgram" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="symbols" minOccurs="0" maxOccurs="1">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="symbol" type="Symbol" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="manufacturer" type="Manufacturer" minOccurs="0" maxOccurs="1" />
  </xs:all>
  <xs:attribute name="id" type="xs:string" use="required" />
  <xs:attribute name="name" type="xs:string" use="required" />
  <xs:attribute name="project_id" type="xs:string" />
  <xs:attribute name="description" type="xs:string" />
 </xs:complexType>

 <xs:complexType name="MultiLingualText">
  <xs:sequence>
   <xs:element name="text" minOccurs="0" maxOccurs="unbounded">
    <xs:complexType>
     <xs:attribute name="id" type="xs:string" use="required" />
     <xs:attribute name="value" type="xs:string" />
    </xs:complexType>
   </xs:element>
  </xs:sequence>
 </xs:complexType>

 <xs:complexType name="Manufacturer">
  <xs:attribute name="id" type="xs:int" use="required" />
  <xs:attribute name="name" type="xs:string" use="required" />
 </xs:complexType>

 <xs:complexType name="VirtualDevice">
  <xs:attribute name="id" type="xs:int" use="required" />
  <xs:attribute name="symbol_id" type="xs:int" />
  <xs:attribute name="program_id" type="xs:int" />
  <xs:attribute name="name" type="xs:string" use="required" />
  <xs:attribute name="description" type="xs:string" />
  <xs:attribute name="functional_entity_id" type="xs:int" />
  <xs:attribute name="product_type_id" type="xs:int" />
  <xs:attribute name="help_file_name" type="xs:string" />
  <xs:attribute name="context_id" type="xs:int" />
  <xs:attribute name="pei_program_id" type="xs:int" />
  <xs:attribute name="virtual_device_number" type="xs:int" />
  <xs:attribute name="medium_types" type="xs:string" />
  <xs:attribute name="version" type="xs:int" default="1" />
 </xs:complexType>

 <xs:complexType name="ApplicationProgram">
  <xs:all>
   <xs:element name="description" type="MultiLingualText" minOccurs="0" maxOccurs="1" />
   <xs:element name="parameter_types" minOccurs="0" maxOccurs="1">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="parameter_type" type="ParameterType" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="parameterRoot" type="ParameterRoot" minOccurs="0" maxOccurs="1" />
  </xs:all>
  <xs:attribute name="program_id" type="xs:int" use="required" />
  <xs:attribute name="symbol_id" type="xs:int" />
  <xs:attribute name="mask_id" type="xs:int" />
  <xs:attribute name="program_name" type="xs:string" use="required" />
  <xs:attribute name="program_version" type="xs:string" />
  <xs:attribute name="program_type" type="xs:int" use="required" />
  <xs:attribute name="device_type" type="xs:int" use="required" />
  <xs:attribute name="address_tab_size" type="xs:int" />
  <xs:attribute name="assoctab_address" type="xs:int" />
  <xs:attribute name="assoctab_size" type="xs:int" />
  <xs:attribute name="commstab_address" type="xs:int" />
  <xs:attribute name="commstab_size" type="xs:int" />
  <xs:attribute name="manufacturer_id" type="xs:int" />
  <xs:attribute name="eeprom_data" type="xs:base64Binary" />
  <xs:attribute name="data_length" type="xs:int" />
  <xs:attribute name="context_id" type="xs:int" />
  <xs:attribute name="ram_size" type="xs:int" />
  <xs:attribute name="original_manufacturer_id" type="xs:int" />
  <xs:attribute name="api_version" type="xs:int" />
  <xs:attribute name="is_polling_master" type="xs:int" />
  <xs:attribute name="number_of_polling_groups" type="xs:int" />
 </xs:complexType>

 <xs:complexType name="ParameterType">
  <xs:sequence>
   <xs:element name="value" type="ParameterValue" minOccurs="0" maxOccurs="unbounded" />
  </xs:sequence>
  <xs:attribute name="id" type="xs:int" use="required" />
  <xs:attribute name="atomic_type" type="xs:string" use="required" />
  <xs:attribute name="name" type="xs:string" use="required" />
  <xs:attribute name="min_value" type="xs:int" />
  <xs:attribute name="max_value" type="xs:int" />
  <xs:attribute name="description" type="xs:string" />
  <xs:attribute name="size" type="xs:int" />
  <xs:attribute name="min_double_value" type="xs:double" />
  <xs:attribute name="max_double_value" type="xs:double" />
 </xs:complexType>

 <xs:complexType name="ParameterValue">
  <xs:all>
   <xs:element name="label" type="MultiLingualText" minOccurs="0" maxOccurs="1" />
  </xs:all>
  <xs:attribute name="order" type="xs:int" use="required" />
  <xs:attribute name="int_value" type="xs:int" />
  <xs:attribute name="binary_value" type="xs:hexBinary" />
  <xs:attribute name="double_value" type="xs:double" />
 </xs:complexType>

 <xs:element name="parameterNode" type="AbstractParameterNode" abstract="true" />
 <xs:element name="parameter" type="Parameter" substitutionGroup="parameterNode" />
 <xs:element name="communicationObject" type="CommunicationObject" substitutionGroup="parameterNode" />

 <xs:complexType name="AbstractParameterNode" abstract="true">
  <xs:sequence>
   <xs:element name="description" type="MultiLingualText" minOccurs="0" maxOccurs="1" />
  </xs:sequence>
  <xs:attribute name="id" type="xs:int" use="required" />
  <xs:attribute name="order" type="xs:int" use="required" />
  <xs:attribute name="parent_id" type="xs:integer" />
  <xs:attribute name="parent_value" type="xs:integer" />
  <xs:attribute name="number" type="xs:integer" />
 </xs:complexType>

 <xs:complexType name="AbstractParameterContainer" abstract="true">
  <xs:complexContent>
   <xs:extension base="AbstractParameterNode">
    <xs:sequence>
     <xs:element name="childs" minOccurs="0" maxOccurs="1">
      <xs:complexType>
       <xs:sequence>
        <xs:element ref="parameterNode" minOccurs="0" maxOccurs="unbounded" />
       </xs:sequence>
      </xs:complexType>
     </xs:element>
    </xs:sequence>
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name="ParameterRoot">
  <xs:complexContent>
   <xs:extension base="AbstractParameterContainer" />
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name="Parameter">
  <xs:complexContent>
   <xs:extension base="AbstractParameterContainer">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="category" type="xs:string" use="required" />
    <xs:attribute name="visible" type="xs:boolean" use="required" />
    <xs:attribute name="type_id" type="xs:int" use="required" />
    <xs:attribute name="size" type="xs:int" default="0" />
    <xs:attribute name="address" type="xs:int" />
    <xs:attribute name="bit_offset" type="xs:int" />
    <xs:attribute name="default_int" type="xs:int" />
    <xs:attribute name="default_double" type="xs:double" />
    <xs:attribute name="default_string" type="xs:string" />
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name="CommunicationObject">
  <xs:complexContent>
   <xs:extension base="AbstractParameterContainer">
    <xs:sequence>
     <xs:element name="name" type="MultiLingualText" minOccurs="1" maxOccurs="1" />
     <xs:element name="function" type="MultiLingualText" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="read_enabled" type="xs:boolean" use="required" />
    <xs:attribute name="write_enabled" type="xs:boolean" use="required" />
    <xs:attribute name="comm_enabled" type="xs:boolean" use="required" />
    <xs:attribute name="trans_enabled" type="xs:boolean" use="required" />
    <xs:attribute name="priority" type="xs:string" />
    <xs:attribute name="type" type="xs:string" />
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name="Symbol">
  <xs:attribute name="id" type="xs:int" use="required" />
  <xs:attribute name="name" type="xs:string" use="required" />
  <xs:attribute name="filename" type="xs:string" />
  <xs:attribute name="data" type="xs:base64Binary" />
 </xs:complexType>

</xs:schema>
