sbtools-devtool/src/main/resources/org/selfbus/sbtools/devtool/project.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <xs:complexType name="Group">
  <xs:attribute name="name" type="xs:string" />
  <xs:attribute name="address" type="xs:string" />
 </xs:complexType>

 <xs:complexType name="MidGroup">
  <xs:attribute name="name" type="xs:string" />
  <xs:attribute name="address" type="xs:integer" />
 </xs:complexType>

 <xs:complexType name="MainGroup">
  <xs:sequence>
   <xs:element name="midGroup" type="MidGroup" minOccurs="0" maxOccurs="unbounded" />
  </xs:sequence>
  <xs:attribute name="name" type="xs:string" />
  <xs:attribute name="address" type="xs:integer" />
 </xs:complexType>

 <xs:complexType name="Test">
  <xs:sequence>
   <xs:choice minOccurs="0" maxOccurs="unbounded">
    <xs:element name="writeGroupValue" type="WriteGroupValue"/>
    <xs:element name="readGroupValue" type="ReadGroupValue"/>
   </xs:choice>
  </xs:sequence>
  <xs:attribute name="name" type="xs:string" />
  <xs:attribute name="description" type="xs:string" />
 </xs:complexType>

 <xs:complexType name="AbstractTestStep" abstract="true">
  <xs:attribute name="name" type="xs:string" />
 </xs:complexType>

 <xs:complexType name="AbstractGroupValue">
  <xs:complexContent>
   <xs:extension base="AbstractTestStep">
    <xs:attribute name="address" type="xs:string" />
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name="WriteGroupValue">
  <xs:complexContent>
   <xs:extension base="AbstractGroupValue">
    <xs:attribute name="value" type="xs:string" />
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name="ReadGroupValue">
  <xs:complexContent>
   <xs:extension base="AbstractGroupValue">
    <xs:attribute name="value" type="xs:string" />
    <xs:attribute name="operator" type="xs:string" />
   </xs:extension>
  </xs:complexContent>
 </xs:complexType>

 <xs:complexType name="Project">
  <xs:all>
   <xs:element name="groups" minOccurs="0" maxOccurs="1">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="group" type="Group" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="mainGroups" minOccurs="0" maxOccurs="1">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="mainGroup" type="MainGroup" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
   <xs:element name="tests" minOccurs="0" maxOccurs="1">
    <xs:complexType>
     <xs:sequence>
      <xs:element name="test" type="Test" minOccurs="0" maxOccurs="unbounded" />
     </xs:sequence>
    </xs:complexType>
   </xs:element>
  </xs:all>
  <xs:attribute name="name" type="xs:string" />
 </xs:complexType>

 <xs:element name="project" type="Project" />

</xs:schema>
